<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="./bower_components/bootstrapValidator/dist/css/bootstrapValidator.css"/>

    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./bower_components/bootstrapValidator/dist/js/bootstrapValidator.js"></script>

    <script src="./login.js"></script>
    <script src="./registro.js"></script>

    <title>Login</title>
</head>
<body style="background-color:lightpink;">

        <div class="container">

                <span style="font-size: 300%;text-align:left;">LOGIN</span><br><br>

                <div class="alert alert-success hide" id="OKReg">¡Registro exitoso!</div>
                <div class="alert alert-danger hide" id="errorLogin">Email y/o contraseña incorrectos.</div>

                <form action="" id="loginForm" method="post" class="well form-horizontal" style="background-color:lightgrey;">
                    <div class="form-group">
                        <label class="col-md-4 control-label">E-mail</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                <input type="text" name="email" id="email" class="form-control" placeholder="Correo">
                            </div>
                        </div>
                    </div>
        
                    <div class="form-group">
                        <label class="col-md-4 control-label">Clave</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input type="password" name="password" id="password" class="form-control" placeholder="Contraseña">
                            </div>
                        </div>
                    </div>
        
                    <div class="form-group">
                            <label class="control-label col-md-1"></label>
                            <button class="btn btn-primary col-md-4" type="submit" id="btnEnviar">
                                Enviar
                            </button>
                            <label class="control-label col-md-1"></label>
                            <button class="btn btn-warning col-md-4" type="reset">
                                Limpiar
                            </button>
                    </div>
        
                </form>



                <div class="row">
                        <label class="col-md-1"></label>
                        <button class="btn btn-success col-md-10" data-toggle="modal" data-target="#myModal"> 
                            Quiero Registrarme!
                        </button>
                </div>


                <!-- The Modal -->
                <div class="modal fade" id="myModal">
                        <div class="modal-dialog">
                            <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="alert alert-danger hide" id="errorReg"></div>
                            <div class="modal-header">   
                                    <span style="font-size: 300%;text-align:left;">REGISTRO</span><br><br>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">

        
            </div>

</body>
</html>
    