<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="./bower_components/bootstrapValidator/dist/css/bootstrapValidator.css"/>

    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./bower_components/bootstrapValidator/dist/js/bootstrapValidator.js"></script>

    <script src="./registro.js"></script>
    
    <title>Registro</title>
</head>
<body style="background-color:beige;">

                <form action="" id="registerForm" method="post" class="well form-horizontal" style="background-color:lightgrey;">
        
                    <div class="form-group">
                        <label class="col-md-2 control-label">Apellido</label>
                        <div class="col-md-10 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input type="text" name="regapellido" id="regapellido" class="form-control" placeholder="Apellido">
                            </div>
                        </div>
                    </div>
        
                    <div class="form-group">
                            <label class="col-md-2 control-label">Nombre</label>
                            <div class="col-md-10 inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input type="text" name="regnombre" id="regnombre" class="form-control" placeholder="Nombre">
                                </div>
                            </div>
                    </div>
        
                    <div class="form-group">
                            <label class="col-md-2 control-label">E-mail</label>
                            <div class="col-md-10 inputGroupContainer">
                                <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                    <input type="text" name="regcorreo" id="regcorreo" class="form-control" placeholder="Correo">
                                </div>
                            </div>
                    </div>

                    <div class="form-group">
                            <label class="col-md-2 control-label">Perfil</label>
                            <div class="col-md-10 inputGroupContainer">
                                <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-option-horizontal"></i></span>
                                        <select id="regperfil" name="regperfil" class="form-control form-control-selectpicker"> 
                                                <option value="">Seleccione (---)</option>
                                                <option value="Propietario">Propietario</option>
                                                <option value="Encargado">Encargado</option>
                                                <option value="Empleado">Empleado</option>
                                        </select>
                                </div>
                            </div>
                    </div>

                    <div class="form-group">
                            <label class="col-md-2 control-label">Foto</label>
                            <div class="col-md-10 inputGroupContainer">
                                <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-camera"></i></span>
                                    <input name="regfoto" class="form-control" type="file" id="regfoto">
                                </div>
                            </div>
                    </div>

                    <div class="form-group">
                            <label class="col-md-2 control-label">Clave</label>
                            <div class="col-md-10 inputGroupContainer">
                                <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input type="password" name="regpassword" id="regpassword" class="form-control" placeholder="Clave">
                                </div>
                            </div>
                    </div>

                    <div class="form-group">
                            <label class="col-md-2 control-label">Confirmar</label>
                            <div class="col-md-10 inputGroupContainer">
                                <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input type="password" name="regrepassword" id="regrepassword" class="form-control" placeholder="Repita clave">
                                </div>
                            </div>
                    </div>
        
                    <div class="form-group">
                            
                            <button class="btn btn-info col-md-5" type="submit" id="btnEnviarRegistro">
                                Enviar
                            </button>
                            <label class="control-label col-md-2"></label>
                            <button class="btn btn-warning col-md-5" type="reset">
                                Limpiar
                            </button>
                    </div>
        
                </form>
        

</body>
</html>