<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="./bower_components/bootstrapValidator/dist/css/bootstrapValidator.css"/>

    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./bower_components/bootstrapValidator/dist/js/bootstrapValidator.js"></script>


    <script src="./app.js"></script>
    <script src="./login.js"></script>
    <script src="./registro.js"></script>
    
    <title>Login</title>
</head>
<body>
<div id="login" class="asdf">
        <h3 class="text-center text-white pt-5">Login form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <!-- <form id="login-form" class="form" action="./BACKEND/index.php/usuarios/Login" method="post"> -->
                        <form id="loginForm" method="post" class="loginForm">
                            <h3 class="text-center text-info">Ingreso</h3>
                            <div class="form-group">
                                <label for="email" class="text-info">Email:</label><br>
                                <input type="text" name="email" id="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Contraseña:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <div class="col-md-3">
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="Enviar" onclick="Login()">
                            </div>
                            <div class="col-md-6">
                                <input type="reset" name="limpiar" class="btn btn-info btn-md" value="Limpiar" onclick="Login()">
                            </div>
                            
                        </form>    
                            <div class="col-md-3"></div>
                            <div id="register-link" class="text-right">
                                    <a data-toggle="modal" href="#myModal" class="text-info" >Registro</a>
                                </div>
    
                                <!-- The Modal -->
                                <div class="modal fade" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
    
                                    <!-- Modal Header -->
                                    <div class="alert alert-danger hide" id="errorReg">Error, ya existe un usuario con ese nombre!!</div>
                                    <div class="modal-header">   
                                        <h4 class="modal-title">Registro</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
    
                                    <!-- Modal body -->
                                    <div class="modal-body">
                                            <form id="registerForm" method="post">
                                                    <div class="form-group">
                                                    <div class="form-group">
                                                            <label for="regapellido" class="text-info">Apellido:</label><br>
                                                            <input type="text" name="regapellido" id="regapellido" class="form-control">
                                                        </div>
                                                    <div class="form-group">
                                                            <label for="regnombre" class="text-info">Nombre:</label><br>
                                                            <input type="text" name="regnombre" id="regnombre" class="form-control">
                                                        </div>
                                                        <label for="regcorreo" class="text-info">Correo:</label><br>
                                                        <input type="text" name="regcorreo" id="regcorreo" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="password" class="text-info">Clave:</label><br>
                                                        <input type="password" name="password" id="regpassword" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="password" class="text-info">Reingrese Clave:</label><br>
                                                        <input type="password" name="password" id="regrepassword" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="regperfil" class="text-info">Perfil:</label><br>
                                                        <select id="regperfil" name="regperfil" style="max-width:180px;min-width:130px" > 
                                                            <option value="">Seleccione (---)</option>
                                                            <option value="Propietario">Propietario</option>
                                                            <option value="Encargado">Encargado</option>
                                                            <option value="Empleado">Empleado</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="regfoto" class="text-info">Foto:</label><br>
                                                        <input name="regfoto" class="form-control" type="file" id="regfoto">
                                                    </div>
                                                    <div class="form-group">
                                                    <div class="col-md-4">
                                                    <input type="submit" name="submit" class="btn btn-info btn-md" value="Enviar" onclick="Registro()">
                                                    </div>
                                                    <div class="col-md-4"></div>
                                                    <div class="col-md-4">
                                                    <button type="reset" class="btn btn-danger" data-dismiss="modal">Limpiar</button>
                                                    </div>
                                                    </div> 
                                            </form>
                                    </div>
                        </div>
                                </div>
                            </div>
                            </div>                            
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>